language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

php:
 - 5.4
 #- 5.5
 #- 5.6
 #- 7.0

env:
 global:
  #- MOODLE_BRANCH=MOODLE_27_STABLE
  #- MOODLE_BRANCH=MOODLE_28_STABLE
  #- MOODLE_BRANCH=MOODLE_29_STABLE
  - MOODLE_BRANCH=MOODLE_30_STABLE
  #- MOODLE_BRANCH=MOODLE_31_STABLE
  #- MOODLE_BRANCH=MOODLE_32_STABLE
 matrix:
  #- DB=pgsql
  - DB=mysqli

before_install:
  - phpenv config-rm xdebug.ini
  - cd ../..
  - composer selfupdate
  - git clone https://github.com/jfederico/moodle-plugin-ci.git ci
  - cd ci
  - composer config repositories.moodle-coding-standard vcs https://github.com/jfederico/moodle-coding-standard
  - composer config repositories.moodle-plugin-ci vcs https://github.com/jfederico/moodle-plugin-ci
  - composer require --prefer-dist moodlerooms/moodle-coding-standard:dev-master#6a4a63a1f265466417500050ff668a1b927b54ab
  - composer require --prefer-dist moodlerooms/moodle-plugin-ci:dev-master#45e7c2babaebd8068e67ade31116f70a2ab8b596
  - cd ..
  #- composer create-project -n --no-dev --prefer-dist moodlerooms/moodle-plugin-ci ci ^1
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  #- moodle-plugin-ci codechecker
  - moodle-plugin-ci csslint
  #- moodle-plugin-ci shifter
  - moodle-plugin-ci jshint
  - moodle-plugin-ci validate
  - moodle-plugin-ci phpunit
  - moodle-plugin-ci behat
